/** buttons.less **/


/* buttom customisations */
.btn {
  text-shadow: none;
}

button,
input[type="button"],
input[type="submit"],
input[type="reset"],
#notice .singlebutton + .singlebutton input,
.submit.buttons input[name="cancel"] {
  

  &:hover {
    
  }
}

input.form-submit, 
#id_submitbutton, 
#id_submitbutton2,
.singlebutton input[value="Continue"] {
  

  &:hover {
    
  }
}
.btn-default{
	background: @btn-default-bg;
	border:1px solid @btn-default-bg;
}
.btn-default:hover{
	background: darken(@btn-default-bg, 10%);
	border:1 solid darken(@btn-default-bg, 10%);
}
.btn-primary{
	background: @btn-default-bg;
	border:1px solid @btn-default-bg;
}
.btn-primary:hover{
	background: darken(@btn-default-bg, 10%);
	border:1 solid darken(@btn-default-bg, 10%);
}