/** buttons.less **/


// general page container
#page {
  margin-bottom: 3em;
}

#block-region-side-pre {
  border-right: 2px solid #eee;
  
  @media (min-width: @screen-sm-min) {
    font-size: 0.92857em;
  }
}